<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽籤test</title>

    <h1><strong>小光盃抽序號系統</strong></h1>
    <h2><strong> </strong></h2>
    <style>
        h1{
            color : rgb(130, 164, 87);
            font-size: 60px;
            position:absolute;
            left: 500px;
            top: 0px;
            border: 100px;
        }
        body {
            background-color: #d6eecf;
            background-image: url('./img/html1o4ru3.png');
            background-size: contain;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: var(--bg-pos-x) var(--bg-pos-y);
            --bg-pos-x: 120%;
            --bg-pos-y: 120%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 800px;
            height: 500px;
            margin: 100px auto;
        }
        
        .result, .list {
            color: white;
        }
        
        .result {
            width: calc(75% - 50px);
            height: 90%;
            background-color: rgb(87, 87, 87);
            font-size: 120px;
            line-height: 500px;
            text-align: center;
            margin-left: -300px;

            position: relative;
            margin-top: 100px; /* Added margin-top */
        }
        
        input[type="button"] {
            height: 40px;
            width: 120px;
            line-height: 40px;
            text-align: center;
            outline: none;
            border: 0;
            border-radius: 10px;
            margin: 5px 0;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            margin-left: -50px;
        }

        input[type="button"]:first-child {
            margin-bottom: 10px;
        }
        
        .list {
            width: calc(40% - 20px);
            height: 90%;
            background-color: rgb(87, 87, 87);
            font-size: 24px;

            position: relative;
            margin-left: -25px;
            overflow-y: scroll;
            margin-top: 100px; /* Added margin-top */
        }
        
        .list div {
            margin-bottom: 10px;
        }
        
        .result.finished {
            font-size: 60px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="result"></div>
    <div>
        <input type="button" value="開始">
        <br>
        <input type="button" value="重置">
    </div>
    <div class="list"></div>
</div>

<script>
    var startBtn = document.querySelector('input[value="開始"]');
    var resetBtn = document.querySelector('input[value="重置"]');
    var resultDiv = document.querySelector('.result');
    var listDiv = document.querySelector('.list');
    var flag = true;
    var arr = ['老弱殘兵', '191輸不起', '光電十一人go 時空之石', '又在躺分', '喬丹不會飛'];
    var drawHistory = [];
    var timer;
    var letterMap = ['A', 'B', 'C', 'D', 'E']; 
    var initialFontSize = 120;
    var constant = 10;

    startBtn.addEventListener('click', function () {
        if (flag === true) {
            timer = setInterval(function () {
                if (arr.length > 0) {
                    index = parseInt(Math.random() * arr.length);
                    var selected = arr[index];
                    resultDiv.innerHTML = selected;

                    var fontSize = initialFontSize - selected.length * constant;
                    resultDiv.style.fontSize = fontSize + 'px';

                    drawHistory.push(selected);
                    arr.splice(index, 1);

                    listDiv.innerHTML = '';

                    for (var i = 0; i < drawHistory.length; i++) {
                        var listItem = document.createElement('div');
                        var letter = letterMap[i];
                        listItem.textContent = "編號" + letter + ": " + drawHistory[i];
                        listDiv.appendChild(listItem);
                    }

                    // 自動滾動到底部
                    listDiv.scrollTop = listDiv.scrollHeight;
                } else {
                    resultDiv.innerHTML = "已抽完";
                    resultDiv.classList.add('finished');
                    clearInterval(timer);
                    startBtn.value = '完成';
                    startBtn.disabled = true;
                    resetBtn.disabled = false;
                }
            }, 100);
            flag = false;
        }
    });

    resetBtn.addEventListener('click', function () {
        resultDiv.innerHTML = '';
        listDiv.innerHTML = '';
        drawHistory = [];
        arr = arr = ['老弱殘兵', '191輸不起', '光電十一人go 時空之石', '又在躺分', '喬丹不會飛'];
        startBtn.value = '開始';
        resultDiv.style.fontSize = initialFontSize + 'px';
        startBtn.disabled = false;
        resetBtn.disabled = true;
        resultDiv.classList.remove('finished');
        flag = true;
    });
</script>

</body>
</html>
